ea4bc82a6ad023ab7ee23ee620429895
::res://::1705097303
3dtest.gd::GDScript::-1::1705096253::0::1::::<>Node3D<>::
3dtest.tscn::PackedScene::5862103657097516401::1705096892::0::1::::<><>::res://3dtest.gd<>uid://c14ulumfw0epg::::res://Models/AmpRack_01.dae<>uid://b2kbfr1thpwk8::::res://Models/Barrel_01.dae<>res://CharacterBody3D.gd
CharacterBody3D.gd::GDScript::-1::1705096641::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::7522279285784396243::1705092548::1705092575::1::::<><>::
main.tscn::PackedScene::1511393418988539754::1705096892::0::1::::<><>::
README.md::TextFile::-1::1705092548::0::1::::<><>::
::res://GG Bond/::1705097303
GGboy (2).png::CompressedTexture2D::7040861622395054832::1705097303::1705097307::1::::<><>::
GGboy.obj::Mesh::8286818987058992541::1705097303::1705097307::1::::<><>::uid://c7kv7yl2nt8oi::::res://GG Bond/GGboy (2).png
::res://Models/::1705094309
AmpRack_01.dae::PackedScene::6658853309693280860::1705094229::1705094307::1::::<><>::
AmpRack_02.dae::PackedScene::4873669782434990155::1705094229::1705094307::1::::<><>::
Bag_01.dae::PackedScene::4598144849090707216::1705094229::1705094307::1::::<><>::
Bag_02.dae::PackedScene::8247371685185793777::1705094229::1705094307::1::::<><>::
Barrel_01.dae::PackedScene::4302233819357974165::1705094229::1705094308::1::::<><>::
Barrel_02.dae::PackedScene::8367849342130201154::1705094229::1705094308::1::::<><>::
Barrel_03.dae::PackedScene::5111148337626877420::1705094229::1705094308::1::::<><>::
Barrel_04.dae::PackedScene::1858065077009026550::1705094229::1705094308::1::::<><>::
Basket_01.dae::PackedScene::8447861167036075496::1705094229::1705094308::1::::<><>::
Basket_02.dae::PackedScene::6184777918861937086::1705094229::1705094308::1::::<><>::
Box_01.dae::PackedScene::2795472140839357144::1705094229::1705094308::1::::<><>::
Box_02.dae::PackedScene::3666440751091672873::1705094229::1705094309::1::::<><>::
Cabinet_01.dae::PackedScene::5841870846855325240::1705094229::1705094309::1::::<><>::
Cabinet_02.dae::PackedScene::2302041363330036737::1705094229::1705094309::1::::<><>::
Cabinet_03.dae::PackedScene::5140553206189783602::1705094229::1705094309::1::::<><>::
Cabinet_04.dae::PackedScene::9202954842462418776::1705094229::1705094309::1::::<><>::
Container_01.dae::PackedScene::8112556945417534763::1705094229::1705094309::1::::<><>::
Container_02.dae::PackedScene::7987753147501734237::1705094229::1705094309::1::::<><>::
Crate_01.dae::PackedScene::8593682638941855023::1705094229::1705094304::1::::<><>::
Crate_02.dae::PackedScene::5119117739178855345::1705094229::1705094305::1::::<><>::
ElectricBox_01.dae::PackedScene::3878230422760227954::1705094229::1705094305::1::::<><>::
ElectricBox_02.dae::PackedScene::6450116511262382714::1705094229::1705094305::1::::<><>::
EUR-Pallet.dae::PackedScene::8009252099087603579::1705094229::1705094305::1::::<><>::
GarbageCan.dae::PackedScene::7390953740274027454::1705094229::1705094305::1::::<><>::
Giftbox_01.dae::PackedScene::7853610391041341610::1705094229::1705094306::1::::<><>::
Giftbox_02.dae::PackedScene::5827745290653339936::1705094229::1705094306::1::::<><>::
Giftbox_03.dae::PackedScene::1589431797842669234::1705094229::1705094306::1::::<><>::
Locker.dae::PackedScene::9212743368773857037::1705094229::1705094306::1::::<><>::
StorageRack_01.dae::PackedScene::6692142449177722258::1705094229::1705094306::1::::<><>::
StorageRack_02.dae::PackedScene::4725675967670336685::1705094229::1705094306::1::::<><>::
Suitcase_01.dae::PackedScene::9195401008975255520::1705094229::1705094306::1::::<><>::
Suitcase_02.dae::PackedScene::336949150343845397::1705094229::1705094307::1::::<><>::
Trashcan_01.dae::PackedScene::6318573868878242465::1705094229::1705094307::1::::<><>::
Trashcan_02.dae::PackedScene::4806546015022528886::1705094229::1705094307::1::::<><>::
TreasureChest.dae::PackedScene::9097830112775285306::1705094229::1705094307::1::::<><>::
